{
  "name": "lodash-backports",
  "description": "Backfill lodash aliases that were removed in v4",
  "version": "1.0.1",
  "main": "lib/lodash-backports.js",
  "scripts": {
    "test": "gulp",
    "travis": "gulp travis"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tandrewnichols/lodash-backports.git"
  },
  "keywords": [
    "lodash",
    "underscore",
    "alias",
    "aliases",
    "v4"
  ],
  "author": {
    "name": "Andrew Nichols",
    "email": "tandrewnichols@gmail.com",
    "url": "www.tandrewnichols.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tandrewnichols/lodash-backports/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/tandrewnichols/lodash-backports",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.2.0",
    "clear-require": "^2.0.0",
    "coffee-script": "^1.12.3",
    "coffeeify": "^2.1.0",
    "eslint-codeframe-formatter": "^1.0.2",
    "file-manifest": "^2.0.4",
    "gulp": "^3.9.0",
    "gulp-cli": "^1.2.2",
    "gulp-codeclimate-reporter": "^1.2.0",
    "gulp-copy": "^1.0.0",
    "gulp-debug": "^3.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.0.0",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-spawn-mocha": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "karma": "^1.4.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.2.0",
    "mocha-given": "^0.1.3",
    "phantomjs": "^2.1.2",
    "rimraf": "^2.5.1",
    "should": "^11.2.0",
    "watchify": "^3.9.0"
  },
  "peerDependencies": {
    "lodash": "*"
  }
}
